version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: diagly-database
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: diagly
    ports:
      - '5434:5432'
    volumes:
      - diagly_pgdata:/var/lib/postgresql/data

volumes:
  diagly_pgdata:
